PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/authdb?schema=public
JWT_SECRET=uma_chave_super_secreta_troque_ja
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_DAYS=7
BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret
